///////////////////**********************如果单纯白嫖代码可以不看，这段话留给想进一步提高自己编程能力的同学***********************/////////////////////////////////////

友情提示:哪怕你一个语言也不会，并不影响你学习GitHub，git只是一个工具，不管是c、c++、python、java、php都是一个工具，编程的核心是算法，会Ctrl+c、Ctrl+v不丢人，既然有现成的代码，何必自己去敲，会用就行，本人不是程序员，是个小趴菜

///////////////////////////////////////////////*********************************************************////////////////////////////////////////

git是一个很好用的工具，哪怕你不是程序员，以后不做嵌入式开发，也受益匪浅，可以从他的管理思路上找到灵感，git的核心就是分布式版本控制，掌握这门工具后，你会发现百度网盘，天翼云网盘，u盘都是渣渣，你会懒得用u盘来回copy，因为你会发现这个工具太好用了。

//////////////////////////////////////////**********************************************************/////////////////////////////////////////////

学习编程建议使用Github Desktop管理代码

推荐一本书：《GitHub入门与实践》，大塚弘记。PS；这本书可以花费一下午时间就可以看完（本人认为，实际花了2天）

推荐一个网站： https://gitee.com/progit/ （强烈建议大家把这个网页上的内容过一遍，系统地学习一下git，对你以后的学习帮助会非常大，甚至超过本项目本身给你带来的好处）。

推荐一篇知乎好文，写的非常详细，请大家务必看一遍：https://zhuanlan.zhihu.com/p/369486197?utm_source=wechat_timeline&utm_medium=social&utm_oi=611442025460142080

推荐一个有趣的git学习网站：https://learngitbranching.js.org/?locale=zh_CN

推荐一个如何规范地使用git和github的视频（建议将上面的几个git资源看完后再看这个视频）：https://www.bilibili.com/video/BV19e4y1q7JJ/?vd_source=beca1d7013b24d8de96924e28dbedf1a

如果你以前没有用过git，或者对git的使用一直是似是而非的，相信我，你把上述两个网址里的内容过一遍，你会受益无穷的。

再次强调，如果想在编程能力更近一步学习，git你会受益无穷的。如果你不搞明白git的用法，后面的学习中会创造出很多奇葩的bug，而这些bug对于明白git用法的人来看就是笑话。目前绝大多数开源工程都是放到gitee或者github上管理的，其背后都是用了git工具，如果你以后要走编程的路，git永远都是绕不开的。

再次强调一下，花一下午的时间系统地学习一下git知识，也就一下午的时间就够了！学习知识最怕似是而非！

////////////////////////////////////////////////***********************************************************///////////////////////////////////////////////

推荐一个不错的解决github打不开、下载速度慢的方法：https://www.bilibili.com/video/BV1Aq4y1q7hr
（有能力的同学有梯子上述就当没说，建议开热点）

//////////////////////////////////////////////***************************************************************///////////////////////////////////////////




