///////////////////////////////////********************************小白必读***************************///////////////////////////////////////////

本文件夹所有代码已经经过本人验证，都可以跑起来，如果出现问题可能是你的编译环境出错，或者安装编译器时少装东西了，没有按照附件一操作，请小白认真看完，少走许多弯路。

代码可以用visual studio（小白推荐）、vscode（好用）、interliga ID、eclipse、codeblocks等编译器打开。网上有许多资源可以下载，不建议使用破解版，这些软件都有社区版，可以去官网下载

本项目为方便直观，将每道题代码写到一个实训文件中导致出现许多main函数（main函数是c++程序中有且只有一个，这个main函数是c++程序的入口，无论main函数处于程序哪个位置都可以，不会影响程序的运行），如何操作详见附件一。

如果有大佬发现文档代码错误，可以与我交流学习，我会抽空解决bug，在word加批注（不如飞书云）

希望诸君共勉，一起进步！


/////////////////////////////////////**********************************END*****************************///////////////////////////////////////////